# CrystalClock configuration file
# NOTE: Do not put comments on the same line with properties: width = 1920 # window width
# Boolean properties can also accept integer as value: fullscreen = 1, fullscreen = true
# Properties with invalid values will be ignored
[window]
width  = 1920
height = 1080

fullscreen  = 0
undecorated = 1
borderless  = 1